<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* div 태그로 fixed 비교 해보기  */
			body {
				height: 100vh;
				margin: 50px;
			}
			div {
				height: 300px;
				width: 300px;
				background-color: aqua;
				/* position 기본값 default : 레이아웃이 박스를 처음 위차하는 곳에 
                두는 것을 의미한다.  */
				position: static;
				/* 가끔씩 조금씩만 오른쪽, 왼쪽으로 옮기고 싶을 때 사용 */
				position: relative;
			}
			/* 실습 1  */
			/* relative box가 처음 위치한 곳에서 조금 움직이고 싶을 때 사용한다. (기준점이 중요!) */
			/* .green {
				background-color: teal;
				height: 100px;
				width: 100px;
				top: -10px;
				left: -10px;
				position: relative;
			} */
			.green {
				background-color: teal;
				height: 100px;
				width: 100px;
				bottom: 0px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="green"></div>
		</div>
	</body>
</html>
