<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 20px;
			}
			/* span {
				background-color: thistle;
				padding: 20px;
				margin: 30px;
			} */
			span {
				background-color: thistle;
			}

			#tomato1,
			#tomato2,
			#tomato3 {
				background-color: tomato;
			}
			.tomato {
				background-color: tomato;
			}
			/* 
                # --> id 
                . --> class 
                에 의미 이다. 
            */

			.potato {
				padding: 20px;
				color: white;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<span>span 태그</span>
		<span>span 태그</span>
		<!-- inline 높이와 너비가 없기 때문에 margin 은 좌.우 에만 적용 된다.
               하자민 padding 은 상하좌우 다 적용이 된다. 

               inline 요소에 상 하 마진을 적용하고 싶다면 block 요소 변경 해야 한다. !!! 
        -->
		<span>span 태그</span>
		<span class="tomato">span 태그</span>
		<span class="tomato">span 태그</span>
		<span class="tomato">span 태그</span>

		<span class="tomato hello potato">span 태그</span>
		<!-- class는 여러개 사용할 수 있다. -->
	</body>
</html>
