<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/*
        규칙 1 
        flexbox  자식들을 원하는대로 움직이게 하기 위해서는
        부모에게만 명시 하면 된다. 
        즉 부모 엘리먼트를(태그) flex-container로 만들어 주면 된다. 
         
        규칙 2 (이미지로 확인해주기 !)
        주축(main axis) , 교차축 (cross axis)
        justify-content , justify (현재 방향 주축을 담당하는 속성 이다.)
        align-items (교차 축을 담당하는 속성이다. )    
        기본적으로 주축은 수평, 교차축은 수직이다. 
        하지만 default 이기 때문에 변경될 수 있다. 
        주축 : 가로 , 세로 
        교차축 : 세로, 가로 
         */

			body {
				margin: 0px;
				display: flex;
				justify-content: space-between;
				/* height 가 content 크기에 맞춰 있기 때문에 
                 아무일도 일어나 지 않는다.  즉 움직일 공간이 없다 !! */
				/* align-items: center; */

				/* 높이값을 100vh 변경 vh : Viewport Height 
                screen 크기라고 생각하자  100% */
				height: 100vh;
				align-items: flex-start;
				align-items: flex-end;
				align-items: stretch;
				/* div height 값을 없애줘야 한다.  */
				align-items: center;
			}
			div {
				height: 200px;
				width: 200px;
				background-color: aquamarine;
			}
			#second {
				background-color: antiquewhite;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div id="second"></div>
		<div></div>
	</body>
</html>
