<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* * {
				margin: 0;
			} */

			/* body 기본적인 height 크기는 자동으로 포함되어 있는 컨텐츠들의 크기만큼에 크기를 가진다.  */
			body {
				background-color: blueviolet;
				/* width: 800px;
				height: 800px; */
			}
			body {
				background-color: blueviolet;
				/* width: 800px;
				height: 800px; */
				margin: 0px;
			}
			div {
				height: 200px;
				width: 200px;
				background-color: tomato;
			}
			html {
				background-color: bisque;
			}
			/* 배경색을 준다 
                눈여겨 볼 점은 좌측과 상단에 여백이 존재 한다. 
            */
			/*  div에 margin 값을 준 적이 없다. 하지만  
                기본 적으로 브라우저에는 기본 style 을 가지고 있기 때문이다. 
                (실제로는 body 에 기본  마진값  8px이 적용되어 있는 상태 이다)
                h1 태그는 자동적으로 굵은 글씨체로 보이게 하고 block 
                속성을 가진다. 
                자동 적용 사항들이 있다. 
            */
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<h1>title</h1>
	</body>
</html>
