<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* myTag {
                배경색상 : 블루 
            } */

			/* :(콜론) 과 ;(세미콜론) 매우 중요  */
			h1 {
				color: blue;
				font-size: 20px;
				text-decoration: underline;
				font-weight: 900;
				font-style: italic;
				text-align: center;
			}
			/*  css 크기를 나타내는 단위는  여러가지가 있다 
                px, em, point, percent 등등 
            */

			/* h1 {
				color: 20px;
				font-size: 40px;
			} */
			/* 에러는 보이지 않지만 적용이 안됨 */

			address {
				text-align: center;
				margin-top: 500px;
				color: tomato;
			}

			/*  프로퍼티 : 벨류  */
		</style>
	</head>
	<body>
		<h1>MY BLOG SITE</h1>

		<footer>
			<address>부트 컴퍼니 : 부산시 진구</address>
		</footer>
	</body>
</html>
